5.2_WPF/MainWindow.xaml

<Window x:Class="_5._2_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5._2_WPF"
        mc:Ignorable="d"
        Title="Simple Paint" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Margin="5" Padding="5">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Click="MenuItem_Click_1"/>
                <MenuItem Header="_Сохранить" Click="MenuItem_Click_2"/>
                <Separator/>
                <MenuItem Header="_Выход" Click="MenuItem_Click_3"/>
            </MenuItem>
            <MenuItem Header="_Правка"/>
            <MenuItem Header="_Справка"/>
        </Menu>

        <ToolBarTray Grid.Row="1">            
            <ToolBar Margin="5" Padding="5">
                <Button Click="Button_Click_1">
                    <Image Source="Data/Чёрный.png" />
                </Button>
                <Separator/>
                <Button Click="Button_Click_2">
                    <Image Source="Data/Белый.png"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_3" >
                    <Image Source="Data/Красный.png"/>
                </Button>
                <Button Click="Button_Click_4" >
                    <Image Source="Data/Синий.png"/>
                </Button>
                <Button Click="Button_Click_5" >
                    <Image Source="Data/Зелёный.png"/>
                </Button>
                <Separator/>
            </ToolBar>
        </ToolBarTray>

        <InkCanvas x:Name="ink_canvas" Grid.Row="2" Margin="10">
            <Image x:Name="image" Source="{Binding}"/>
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes x:Name="drawing_color" Color="Black"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
    </Grid>
</Window>
